#
# This is the server logic of a Shiny web application. You can run the
# application by clicking 'Run App' above.
#
# Find out more about building applications with Shiny here:
#
#    http://shiny.rstudio.com/
#

# Define server logic required to draw a histogram
shinyServer(function(input, output) {
    
    # Dates de mise à jour
    production_date <- format(max(production_carriere$date_export, na.rm=TRUE), "%d/%m/%Y")
    administrative_date <- format(max(carriere$date_export, na.rm=TRUE), "%d/%m/%Y")
    output$production_date <- renderText({ 
        paste("Données de production ", year_production ," actualisées au ", production_date,
              " - Données administratives ", year_administrative ," actualisées au ", administrative_date)})
    
    # Génération des titres réactifs par territoire
    nom_departement <- reactive({ departements %>% filter(code_departement == input$select_dpt) %>% select(nom_departement) })
    output$title_home <- renderText({
        if(input$select_dpt == "r52") { paste("Suivi des carrières en Pays de la Loire") }
        else { paste("Suivi des carrières en ", nom_departement()) }
    })
    
    output$title_lists <- renderText({
        if(input$select_dpt == "r52") { paste("Liste des carrières en Pays de la Loire") }
        else { paste("Liste des carrières en ", nom_departement()) }
    })
    output$title_nb_type_roche <- renderText({
        if(input$select_dpt == "r52") { paste("Nombre de carrières en fonctionnement par type de carrière en Pays de la Loire") }
        else { paste("Nombre de carrières en fonctionnement par type de carrière en ", nom_departement()) }
    })
    output$title_production_type_roche <- renderText({
        if(input$select_dpt == "r52") { paste("Production totale par type de carrière en", year_production, "en Pays de la Loire") }
        else { paste("Production totale par type de carrière en ", year_production, " en ", nom_departement()) }
    })    
    output$title_nb_type_ressource <- renderText({
        if(input$select_dpt == "r52") { paste("Nombre de carrières en fonctionnement par type de ressource en Pays de la Loire") }
        else { paste("Nombre de carrières en fonctionnement par type de ressource en ", nom_departement()) }
    })
    output$title_production_type_ressource <- renderText({
        if(input$select_dpt == "r52") { paste("Production totale par type de ressource en", year_production, "en Pays de la Loire") }
        else { paste("Production totale par type de ressource en ", year_production, " en ", nom_departement()) }
    })       
    output$title_nb_nom_substance <- renderText({
        if(input$select_dpt == "r52") { paste("Nombre de carrières en fonctionnement par type de substance en Pays de la Loire") }
        else { paste("Nombre de carrières en fonctionnement par type de substance en ", nom_departement()) }
    })
    output$title_production_nom_substance <- renderText({
        if(input$select_dpt == "r52") { paste("Production totale par type de substance en", year_production, "en Pays de la Loire") }
        else { paste("Production totale par type de substance en ", year_production, " en ", nom_departement()) }
    })       
    output$title_production <- renderText({
        if(input$select_dpt == "r52") { paste("Évolution de la production en Pays de la Loire") }
        else { paste("Évolution de la production en ", nom_departement()) }
    })    
    output$title_maps <- renderText({
        if(input$select_dpt == "r52") { paste("Analyses thématiques sur les carrières en Pays de la Loire") }
        else { paste("Analyses thématiques sur les carrières en ", nom_departement()) }
    })       
    
    #Création de dataframes réactifs par département
    carriere_dpt <- reactive({ carriere %>% dplyr::filter(code_departement == input$select_dpt) %>% select(-code_departement) })
    production_dpt <- reactive({ production_carriere %>% dplyr::filter(code_departement == input$select_dpt) })
    
    #Chiffres-clés
    
    #Nombre de carrières en fonctionnement
    operating_quarry <- carriere %>% filter(statut_carriere == 'En fonctionnement') %>% dplyr::summarise(nb = n())
    operating_quarry_dpt <- reactive ({ carriere_dpt() %>% filter(statut_carriere == 'En fonctionnement') %>%  dplyr::summarise(nb = n()) })
    output$operatingQuarry <- renderUI({ infoBox(icon = icon("check"), color = "purple",
                                                 value = tags$p(
                                                     if (input$select_dpt == "r52") { operating_quarry$nb }
                                                     else { operating_quarry_dpt()$nb }, style = "font-size: 150%;"),
                                                 title = tags$p("Carrières", style = "font-size: 100%;"),
                                                 width = 12
    )
    })
    
    #Production totale de l'année
    total_production <- production_carriere %>% filter(annee == year_production) %>% dplyr::summarise(total = sum(production, na.rm=TRUE))
    total_production_dpt <- reactive ({ production_dpt() %>% filter(annee == year_production) %>% dplyr::summarise(total = sum(production, na.rm=TRUE)) })
    output$totalProduction <- renderUI({ infoBox(icon = icon("cogs"), color = "purple",
                                                 value = tags$p(
                                                     if (input$select_dpt == "r52") { total_production$total/1000000 }
                                                     else { total_production_dpt()$total/1000000 }, style = "font-size: 150%;"),
                                                 title = tags$p(paste("Production totale de l'année ", year_production, " (en Mt)"), 
                                                                style = "font-size: 100%;"),
                                                 width = 12
    )
    })
    
    #Nombre de carrières par type de carrière
    nb_carriere_type_roche <- r_carriere_type_roche_p_r52 %>% filter(statut_carriere == 'En fonctionnement') %>% 
        group_by(type_roche) %>% dplyr::summarise(nb_carriere = n())
    nb_carriere_type_roche_dpt <- reactive({ r_carriere_type_roche_p_r52 %>% dplyr::filter(departement == input$select_dpt) %>% 
            filter(statut_carriere == 'En fonctionnement') %>% group_by(type_roche) %>% dplyr::summarise(nb_carriere = n()) })
    
    # #Évolution de la production par type de carrière
    # prod_by_year_type_roche <- production_carriere %>% join(r_carriere_type_roche_p_r52, by = "code_etablissement") %>% 
    #     select(annee, production, type_roche) %>% group_by(annee,type_roche) %>% 
    #     dplyr::summarise(prod = sum(production, na.rm=TRUE))
    # prod_by_year_type_roche_dpt <- reactive ({ production_carriere %>% filter(code_departement == input$select_dpt) %>% 
    #         join(r_carriere_type_roche_p_r52, by = "code_etablissement") %>% 
    #         select(annee, production, type_roche) %>% group_by(annee,type_roche) %>% 
    #         dplyr::summarise(prod = sum(production, na.rm=TRUE))  })
    # #Répartition de la production par type de carrière sur un millésime
    # prod_year_production_type_roche <- prod_by_year_type_roche %>% filter(annee == year_production)
    # prod_year_production_type_roche_dpt <- reactive ({ prod_by_year_type_roche_dpt() %>% filter(annee == year_production) })
    
    output$nbCarriereRochesMassives <- renderUI({ 
        infoBox(icon = icon("diamond"), color = "purple",
                value = 
                    if (input$select_dpt == "r52") { 
                        tags$div(
                            paste(nb_carriere_type_roche[2,2]," carrières"),
                            tags$br(),
                            paste(prettyNum(prod_year_production_type_roche[2,3],big.mark=" ")," tonnes")) }
                else { 
                    tags$div(
                        paste(nb_carriere_type_roche_dpt()[2,2]," carrières"),
                        tags$br(),
                        paste(prettyNum(prod_year_production_type_roche_dpt()[2,3],big.mark=" ")," tonnes"))
                },
                title = tags$p("Roches massives", style = "font-size: 100%;"),width = 12)})
    
    output$nbCarriereRochesMeubles <- renderUI({ 
        infoBox(icon = icon("ellipsis-h"), color = "purple",
                value = 
                    if (input$select_dpt == "r52") { 
                        tags$div(
                            paste(nb_carriere_type_roche[3,2]," carrières"),
                            tags$br(),
                            paste(prettyNum(prod_year_production_type_roche[3,3],big.mark=" ")," tonnes")) }
                    else { 
                        tags$div(
                            paste(nb_carriere_type_roche_dpt()[3,2]," carrières"),
                            tags$br(),
                            paste(prettyNum(prod_year_production_type_roche_dpt()[3,3],big.mark=" ")," tonnes"))
                    },
                    title = tags$p("Roches meubles", style = "font-size: 100%;"),width = 12)})
        output$nbCarriereAutresRoches <- renderUI({ 
            infoBox(icon = icon("question"), color = "purple",
                    value = 
                        if (input$select_dpt == "r52") { 
                            tags$div(
                                paste(nb_carriere_type_roche[1,2]," carrières"),
                                tags$br(),
                                paste(prettyNum(prod_year_production_type_roche[3,1],big.mark=" ")," tonnes")) }
                    else { 
                        tags$div(
                            paste(nb_carriere_type_roche_dpt()[1,2]," carrières"),
                            tags$br(),
                            paste(prettyNum(prod_year_production_type_roche_dpt()[3,1],big.mark=" ")," tonnes"))
                    },
                    title = tags$p("Autres roches", style = "font-size: 100%;"),width = 12)})
    
    #Carte des carrières en fonctionnement
    credits_maps = paste("Sources : S3IC, GEREP, données administratives du ", administrative_date,
                         ", données de production du", production_date, 
                         ", ©OpenStreetMap contributors, CC-BY-SA")
    
    output$quarry_map <- renderLeaflet({
        if (input$select_dpt == "r52") { 
            leaflet() %>% setView(lng = -0.80, lat = 47.4667, zoom = 8) %>%
                addTiles(attribution = credits_maps) %>% 
                addMarkers(data = carriere_en_fonctionnement_geom, 
                           popup = paste("<h5>",carriere_en_fonctionnement_geom$nom_etablissement,"</h5>",
                                         "<strong>Code d'établissement :</strong> ",carriere_en_fonctionnement_geom$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",carriere_en_fonctionnement_geom$nom_commune,
                                         "<br /><strong>Année d'autorisation :</strong> ",as.numeric(format(carriere_en_fonctionnement_geom$date_debut_autorisation,'%Y')),
                                         "<br /><strong>Production max. autorisée par an :</strong> ",carriere_en_fonctionnement_geom$production_maximale_autorisee," tonnes")) %>%
                addPolygons(data = departement_geom, opacity = 0.3, fillOpacity = 0.1) %>%
                addPolygons(data = region, opacity = 0.3, fillOpacity = 0) %>%
                addFullscreenControl() }
        else { 
            departement_geom_selected <- departement_geom %>% filter(insee_dep == input$select_dpt)
            carriere_en_fonctionnement_geom_selected <- carriere_en_fonctionnement_geom %>% filter(code_departement == input$select_dpt)
            leaflet() %>% clearBounds() %>%
                addTiles(attribution = credits_maps) %>% 
                addMarkers(data = carriere_en_fonctionnement_geom_selected, 
                           popup = paste("<h5>",carriere_en_fonctionnement_geom_selected$nom_etablissement,"</h5>",
                                         "<strong>Code d'établissement :</strong> ",carriere_en_fonctionnement_geom_selected$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",carriere_en_fonctionnement_geom_selected$nom_commune,
                                         "<br /><strong>Année d'autorisation :</strong> ",as.numeric(format(carriere_en_fonctionnement_geom_selected$date_debut_autorisation,'%Y')),
                                         "<br /><strong>Production maximale autorisée :</strong> ",carriere_en_fonctionnement_geom_selected$production_maximale_autorisee," tonnes")) %>%
                addPolygons(data = departement_geom_selected, opacity = 0.5, fillOpacity = 0.1) %>%
                addFullscreenControl() 
        }
    })
       
    #Options générales pour les tableaux
    options(
        DT.options = list(
            class = 'display',
            dom = 'Brifltp',
            pageLength = 20,
            lengthMenu = c(20,50,100,500),
            autoWidth = TRUE,
            initComplete = JS(
                "function(settings, json) {",
                "$(this.api().table().header()).css({'background-color': '#605CA8', 'color': '#fff'});",
                "}"
            ),
            buttons = list(
                c(extend = 'copy', text = 'Copier'),
                c(extend = 'excel', text = 'Télécharger au format Excel')
            ),
            language = list(url = '//cdn.datatables.net/plug-ins/1.10.11/i18n/French.json')
        )
    )    

    #En-têtes des colonnes
    colnames_tab_carriere <-
        c('Code de l\'établissement',
          'Département',
          'Code de la commune',
          'Nom de la commune',
          'Statut de la carrière',
          'Code de l\'exploitant',
          'UD gestionnaire',
          'Code APE',
          'Nom de l\'établissement',
          'Adresse',
          'Code postal',
          'SIRET',
          'Date de début d\'autorisation',
          'Date de fin d\'autorisation',
          'Production maximale autorisée',
          'Production moyenne autorisée')
    colnames_tab_carriere_dpt <-
        c('Code de l\'établissement',
          'Code de la commune',
          'Nom de la commune',
          'Statut de la carrière',
          'Code de l\'exploitant',
          'UD gestionnaire',
          'Code APE',
          'Nom de l\'établissement',
          'Adresse',
          'Code postal',
          'SIRET',
          'Date de début d\'autorisation',
          'Date de fin d\'autorisation',
          'Production maximale autorisée',
          'Production moyenne autorisée')    
    
    #Paramétrage du tableau
    output$tab_carriere <-
        renderDT(
            if (input$select_dpt == "r52") {
                DT::datatable(
                    data = carriere %>% select(-date_export),
                    colnames = colnames_tab_carriere,
                    rownames = FALSE,
                    filter = 'top',
                    style = 'bootstrap',
                    extensions = c('Buttons')) } 
            else {
                DT::datatable(
                    data = carriere_dpt() %>% select(-date_export),
                    colnames = colnames_tab_carriere_dpt, 
                    rownames = FALSE,
                    filter = 'top',
                    style = 'bootstrap',
                    extensions = c('Buttons')
                )
            }
        )
    
    # Statistiques
        
    # Tableaux
    
    # Départements
    colnames_tab_carriere_departement <- c("Département","Nombre de carrières en fonctionnement")
    carriere_departement <- carriere %>% filter(statut_carriere == 'En fonctionnement') %>% filter(!is.na(code_departement)) %>% 
        group_by(code_departement) %>% dplyr::summarise(nb_carriere = n())
    output$tab_carriere_departement <- renderTable({
        data = carriere_departement
        colnames(data) = colnames_tab_carriere_departement
        return(data) }, hover = TRUE, bordered = TRUE, na = 0, align = 'c')
    
    # Types de carrière
    colnames_nb_carriere_type_roche <- c("Type de carrière","Nombre de carrières")
    output$nb_carriere_type_roche <- renderTable({
        if (input$select_dpt == "r52") { data = nb_carriere_type_roche }
        else { data = nb_carriere_type_roche_dpt() }
        colnames(data) = colnames_nb_carriere_type_roche
        return(data) }, hover = TRUE, bordered = TRUE, na = 0, align = 'c')
    
    # Types de ressource
    colnames_tab_type_ressource <- c("Type de ressource","Nombre de carrières concernées")
    tab_type_ressource <- r_carriere_type_ressource_p_r52 %>% filter(statut_carriere == 'En fonctionnement') %>% 
        group_by(type_ressource) %>% dplyr::summarise(nb_carriere = n())
    tab_type_ressource_dpt <- reactive({ r_carriere_type_ressource_p_r52 %>% dplyr::filter(departement == input$select_dpt) %>% 
            filter(statut_carriere == 'En fonctionnement') %>% group_by(type_ressource) %>% dplyr::summarise(nb_carriere = n()) })
    output$tab_type_ressource <- renderTable({
        if (input$select_dpt == "r52") { data = tab_type_ressource }
        else { data = tab_type_ressource_dpt() }
        colnames(data) = colnames_tab_type_ressource
        return(data) }, hover = TRUE, bordered = TRUE, na = 0, align = 'l')
    
    # Types de substances
    colnames_tab_nom_substance <- c("Type de substance","Nombre de carrières concernées")
    tab_nom_substance <- r_carriere_nom_substance_p_r52 %>% filter(statut_carriere == 'En fonctionnement') %>% 
        group_by(nom_substance) %>% dplyr::summarise(nb_carriere = n())
    tab_nom_substance_dpt <- reactive({ r_carriere_nom_substance_p_r52 %>% dplyr::filter(departement == input$select_dpt) %>% 
            filter(statut_carriere == 'En fonctionnement') %>% group_by(nom_substance) %>% dplyr::summarise(nb_carriere = n()) })
    output$tab_nom_substance <- renderTable({
        if (input$select_dpt == "r52") { data = tab_nom_substance }
        else { data = tab_nom_substance_dpt() }
        colnames(data) = colnames_tab_nom_substance
        return(data) }, hover = TRUE, bordered = TRUE, na = 0, align = 'l')    
    
    #Paramétrage des palettes de couleurs
    colors_10 <- brewer.pal(8, "Set2")    
        
    # Graphiques
    credits = paste("Sources : S3IC, GEREP, données administratives du ", administrative_date,
                         ", données de production du", production_date)
    
    # Nombre de carrières en fonctionnement par département en Pays de la Loire
    output$graph_carriere_departement <- renderHighchart({
        graph_carriere_departement <- highchart() %>% 
            hc_xAxis(categories = carriere_departement$code_departement) %>% 
            hc_add_series(name = "Nombre de carrières", data = carriere_departement$nb_carriere) %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>%
            hc_plotOptions(series = list(colorByPoint = TRUE)) %>%
            hc_chart(type = "column", options3d = list(enabled = TRUE, beta = 15, alpha = 15)) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })

    # Calcul de l'évolution de la production par année et par département
    prod_by_year_dep <- production_carriere %>% left_join(x = departements, by = "code_departement") %>%
        select(annee, production, nom_departement) %>% group_by(annee,nom_departement) %>% 
        dplyr::summarise(prod = sum(production, na.rm=TRUE))
    
    # Calcul de répartition de la production par département en year_production
    prod_year_production_dep <- prod_by_year_dep %>% filter(annee == year_production) %>%
        mutate(percent = scales::percent(prod / sum(prod)))
    
    # Production totale par département en year_production
    prod_year_production_dep <- prod_by_year_dep %>% filter(annee == year_production) %>%
        mutate(percent = scales::percent(prod / sum(prod)))
    output$chart_prod_by_year_dep <- renderHighchart({
        chart_prod_by_year_dep <- prod_year_production_dep %>%
            hchart("pie", hcaes(x = nom_departement, y = prod)) %>%
            hc_tooltip(headerFormat = "",pointFormat = "<b>{point.percent}</b>") %>%
            hc_add_theme(hc_theme_smpl()) %>%
            hc_plotOptions(pie = list(allowPointSelect = TRUE,cursor = "pointer")) %>%
            hc_colors(colors_10) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Nombre de carrières en fonctionnement par type de carrière
    output$graph_type_roche <- renderHighchart({
        graph_type_roche <- highchart() %>% 
            hc_xAxis(categories = 
                         if (input$select_dpt == "r52") { nb_carriere_type_roche$type_roche }
                     else { nb_carriere_type_roche_dpt()$type_roche }) %>% 
            hc_add_series(name = "Nombre de carrières",
                          if (input$select_dpt == "r52") { data = nb_carriere_type_roche$nb_carriere }
                          else { data = nb_carriere_type_roche_dpt()$nb_carriere } )  %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>%
            hc_plotOptions(series = list(colorByPoint = TRUE)) %>%
            hc_chart(type = "column", options3d = list(enabled = TRUE, beta = 15, alpha = 15)) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Calcul de l'évolution de la production par type de carrière
    prod_by_year_type_roche <- production_carriere %>% join(r_carriere_type_roche_p_r52, by = "code_etablissement") %>%
        select(annee, production, type_roche) %>% group_by(annee,type_roche) %>%
        dplyr::summarise(prod = sum(production, na.rm=TRUE))
    prod_by_year_type_roche_dpt <- reactive ({ production_carriere %>% filter(code_departement == input$select_dpt) %>%
            join(r_carriere_type_roche_p_r52, by = "code_etablissement") %>%
            select(annee, production, type_roche) %>% group_by(annee,type_roche) %>%
            dplyr::summarise(prod = sum(production, na.rm=TRUE))  })
    
    # Calcul de la répartition de la production par type de carrière en year_production
    prod_year_production_type_roche <- prod_by_year_type_roche %>% filter(annee == year_production) %>%
        mutate(percent = scales::percent(prod / sum(prod))) %>% drop_na()
    prod_year_production_type_roche_dpt <- reactive ({ prod_by_year_type_roche_dpt() %>% filter(annee == year_production) %>%
        mutate(percent = scales::percent(prod / sum(prod))) %>% drop_na() })
    
    # Production par type de carrière en year_production
    output$chart_prod_by_year_type_roche <- renderHighchart({
        if (input$select_dpt == "r52") { prod_year_production_type_roche <- prod_year_production_type_roche } 
        else { prod_year_production_type_roche <- prod_year_production_type_roche_dpt() }
        chart_prod_by_year_type_roche <- prod_year_production_type_roche %>%
        hchart("pie", hcaes(x = type_roche, y = prod)) %>%
        hc_tooltip(headerFormat = "",pointFormat = "<b>{point.percent}</b>") %>%
        hc_add_theme(hc_theme_smpl()) %>%
        hc_plotOptions(pie = list(allowPointSelect = TRUE,cursor = "pointer")) %>%
        hc_colors(colors_10) %>%
        hc_exporting(enabled = TRUE) %>%
        hc_credits(enabled = TRUE,text = credits)
    })
    
    # Nombre de carrières en fonctionnement par type de ressource
    output$graph_type_ressource <- renderHighchart({
        graph_type_ressource <- highchart() %>% 
            hc_xAxis( categories =
                          if (input$select_dpt == "r52") { tab_type_ressource$type_ressource }
                      else { tab_type_ressource_dpt()$type_ressource }) %>% 
            hc_add_series(name = "Nombre de carrières concernées",
                          if (input$select_dpt == "r52") { data = tab_type_ressource$nb_carriere }
                          else { data = tab_type_ressource_dpt()$nb_carriere } )  %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>%
            hc_plotOptions(series = list(colorByPoint = TRUE)) %>%
            hc_chart(type = "column", options3d = list(enabled = TRUE, beta = 15, alpha = 15)) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Calcul de l'évolution de la production par année et par type de ressource
    prod_by_year_type_ressource <- production_carriere %>% join(r_carriere_type_ressource_p_r52, by = "code_etablissement") %>% 
        select(annee, production, type_ressource) %>% group_by(annee,type_ressource) %>% 
        dplyr::summarise(prod = sum(production, na.rm=TRUE))
    prod_by_year_type_ressource_dpt <- reactive ({ production_carriere %>% filter(code_departement == input$select_dpt) %>%
            join(r_carriere_type_ressource_p_r52, by = "code_etablissement") %>% 
            select(annee, production, type_ressource) %>% group_by(annee,type_ressource) %>% dplyr::summarise(prod = sum(production, na.rm=TRUE)) })
    
    # Calcul de la répartition de la production par type de ressource en year_production
    prod_year_production_type_ressource <- prod_by_year_type_ressource %>% filter(annee == year_production) %>% 
        mutate(percent = scales::percent(prod / sum(prod))) %>% drop_na()
    prod_year_production_type_ressource_dpt <- reactive ({ prod_by_year_type_ressource_dpt() %>% filter(annee == year_production) %>%
        mutate(percent = scales::percent(prod / sum(prod))) %>% drop_na() })
    
    # Production par type de ressource en year_production
    output$chart_prod_by_year_type_ressource <- renderHighchart({
        if (input$select_dpt == "r52") { prod_year_production_type_ressource <- prod_year_production_type_ressource } 
        else { prod_year_production_type_ressource <- prod_year_production_type_ressource_dpt() }
        chart_prod_by_year_type_ressource <- prod_year_production_type_ressource %>%
            hchart("pie", hcaes(x = type_ressource, y = prod)) %>%
            hc_tooltip(headerFormat = "",pointFormat = "<b>{point.percent}</b>") %>% 
            hc_add_theme(hc_theme_smpl()) %>% 
            hc_plotOptions(pie = list(allowPointSelect = TRUE,cursor = "pointer",showInLegend = TRUE,
                                      dataLabels = list(enabled = FALSE))) %>%
            hc_colors(colors_10) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })      
    
    # Nombre de carrières en fonctionnement par type de substance
    output$graph_nom_substance <- renderHighchart({
        graph_nom_substance <- highchart() %>% 
            hc_xAxis( categories = 
                          if (input$select_dpt == "r52") { tab_nom_substance$nom_substance } 
                      else { tab_nom_substance_dpt()$nom_substance }) %>% 
            hc_add_series(name = "Nombre de carrières concernées",
                          if (input$select_dpt == "r52") { data = tab_nom_substance$nb_carriere }
                          else { data = tab_nom_substance_dpt()$nb_carriere } )  %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>%
            hc_plotOptions(series = list(colorByPoint = TRUE)) %>%
            hc_chart(type = "column", options3d = list(enabled = TRUE, beta = 15, alpha = 15)) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Calcul de l'évolution de la production par année et par type de substance
    prod_by_year_nom_substance <- production_carriere %>% join(r_carriere_nom_substance_p_r52, by = "code_etablissement") %>% 
        select(annee, production, nom_substance) %>% group_by(annee,nom_substance) %>% 
        dplyr::summarise(prod = sum(production, na.rm=TRUE))
    prod_by_year_nom_substance_dpt <- reactive ({ production_carriere %>% filter(code_departement == input$select_dpt) %>%
            join(r_carriere_nom_substance_p_r52, by = "code_etablissement") %>% 
            select(annee, production, nom_substance) %>% group_by(annee,nom_substance) %>% dplyr::summarise(prod = sum(production, na.rm=TRUE)) })
    
    # Calcul de la répartition de la production par type de substance en year_production
    prod_year_production_nom_substance <- prod_by_year_nom_substance %>% filter(annee == year_production) %>% 
        mutate(percent = scales::percent(prod / sum(prod))) %>% drop_na()
    prod_year_production_nom_substance_dpt <- reactive ({ prod_by_year_nom_substance_dpt() %>% filter(annee == year_production) %>%
        mutate(percent = scales::percent(prod / sum(prod))) %>% drop_na() })
    
    # Production par type de substance en year_production 
    output$chart_prod_by_year_nom_substance <- renderHighchart({
        if (input$select_dpt == "r52") { prod_year_production_nom_substance <- prod_year_production_nom_substance } 
        else { prod_year_production_nom_substance <- prod_year_production_nom_substance_dpt() }
        chart_prod_by_year_nom_substance <- prod_year_production_nom_substance %>%
            hchart("pie", hcaes(x = nom_substance, y = prod)) %>%
            hc_tooltip(headerFormat = "",pointFormat = "<b>{point.percent}</b>") %>% 
            hc_add_theme(hc_theme_smpl()) %>% 
            hc_plotOptions(pie = list(allowPointSelect = TRUE,cursor = "pointer",showInLegend = TRUE,
                                      dataLabels = list(enabled = FALSE))) %>%
            hc_colors(colors_10) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })       
    
    # Calcul de l'évolution de la production par année sur la région
    prod_by_year <- production_carriere %>% group_by(annee) %>% dplyr::summarise(prod = sum(production, na.rm=TRUE))
    prod_by_year_dpt <- reactive ({ production_carriere %>% filter(code_departement == input$select_dpt) %>% group_by(annee) %>% 
            dplyr::summarise(prod = sum(production, na.rm=TRUE)) })
    
    # Évolution de la production par année (en tonnes) en Pays de la Loire
    output$evol_prod_by_year <- renderHighchart({
        evol_prod_by_year <- highchart() %>% 
            hc_xAxis(categories = prod_by_year$annee) %>% 
            hc_add_series(name = "Production (en tonnes)", 
                          if (input$select_dpt == "r52") { data = prod_by_year$prod }
                          else { data = prod_by_year_dpt()$prod } ) %>%
            hc_title(text = "Évolution de la production par année (en tonnes)") %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>%
            hc_legend(align = "left",verticalAlign = "top",layout = "vertical", x = 0, y = 100) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Évolution de la production par année et par département (en tonnes)
    output$evol_prod_by_year_dep <- renderHighchart({
        evol_prod_by_year_dep <- prod_by_year_dep %>% drop_na() %>%
            hchart('spline', hcaes(x = annee, y = prod, group = nom_departement)) %>%
            hc_xAxis(title = list(text = "Années")) %>%
            hc_yAxis(title = list(text = "Production")) %>%
            hc_title(text = "Évolution de la production par année et par département (en tonnes)") %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>%
            hc_legend(align = "left",verticalAlign = "top",layout = "vertical", x = 0, y = 100) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Évolution de la production par année et par type de carrière
    output$evol_prod_by_year_type_roche <- renderHighchart({
        df_prod_by_year_type_roche <- if (input$select_dpt == "r52") { prod_by_year_type_roche } else { prod_by_year_type_roche_dpt() }
        evol_prod_by_year_type_roche <- df_prod_by_year_type_roche %>% drop_na() %>%
            hchart('spline', hcaes(x = annee, y = prod, group = type_roche)) %>%
            hc_xAxis(title = list(text = "Années")) %>%
            hc_yAxis(title = list(text = "Production")) %>%
            hc_title(text = "Évolution de la production par année et par type de carrière (en tonnes)") %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>%
            hc_legend(align = "left",verticalAlign = "top",layout = "vertical", x = 0, y = 100) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Évolution de la production par année et par type de ressource
    output$evol_prod_by_year_type_ressource <- renderHighchart({
        df_prod_by_year_type_ressource <- if (input$select_dpt == "r52") { prod_by_year_type_ressource } else { prod_by_year_type_ressource_dpt() }
        evol_prod_by_year_type_ressource <- df_prod_by_year_type_ressource %>% drop_na() %>%
            hchart('spline', hcaes(x = annee, y = prod, group = type_ressource)) %>%
            hc_xAxis(title = list(text = "Années")) %>%
            hc_yAxis(title = list(text = "Production")) %>%
            hc_title(text = "Évolution de la production par année et par type de ressource (en tonnes)") %>%
                hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>% 
            hc_legend(align = "left",verticalAlign = "top",layout = "vertical", x = 0, y = 100) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Évolution de la production par année et par type de substance
    output$evol_prod_by_year_nom_substance <- renderHighchart({
        df_prod_by_year_type_ressource <- if (input$select_dpt == "r52") { prod_by_year_nom_substance } else { prod_by_year_nom_substance_dpt() }
        evol_prod_by_year_nom_substance <- df_prod_by_year_type_ressource %>% drop_na() %>%
            hchart('spline', hcaes(x = annee, y = prod, group = nom_substance)) %>%
            hc_xAxis(title = list(text = "Années")) %>%
            hc_yAxis(title = list(text = "Production")) %>%
            hc_title(text = "Évolution de la production par année et par type de ressource (en tonnes)") %>%
            hc_add_theme(hc_theme_ffx()) %>%
            hc_colors(colors_10) %>% 
            hc_legend(align = "left",verticalAlign = "top",layout = "vertical", x = 0, y = 100) %>%
            hc_exporting(enabled = TRUE) %>%
            hc_credits(enabled = TRUE,text = credits)
    })
    
    # Cartes
    customIcon <- makeIcon(
        iconUrl = 'www/empty.png',
        iconWidth = 24, iconHeight = 24
    )
    
    # Par statut de carrière
    output$quarry_status_map <- renderLeaflet({
        pal <- colorFactor("Dark2", domain = carriere_geom$statut_carriere)
        if (input$select_dpt == "r52") { 
        quarry_status_map <- leaflet(carriere_geom) %>% 
            setView(lng = -0.55, lat = 47.4667, zoom = 8) %>%
            addTiles(attribution = credits_maps) %>% 
            addMarkers(popup = paste("<h5>",carriere_geom$nom_etablissement,"</h5>",
                                     "<strong>Code l'établissement :</strong> ",carriere_geom$code_etablissement,
                                     "<br /><strong>Commune :</strong> ",carriere_geom$nom_commune,
                                     "<br /><strong>Statut de la carrière :</strong> ",carriere_geom$statut_carriere), icon = customIcon) %>%
            addCircleMarkers(color = ~pal(statut_carriere),
                             weight = 1,
                             opacity = 1,
                             fillOpacity = 0.7) %>%
            addPolygons(data = departement_geom, opacity = 0.3, fillOpacity = 0.1) %>%
            addPolygons(data = region, opacity = 0.3, fillOpacity = 0) %>%
            addFullscreenControl() %>%
            addLegend("bottomright", pal = pal, values = carriere_geom$statut_carriere, title = "Statut de la carrière", opacity = 1)
        } else {
            departement_geom_selected <- departement_geom %>% filter(insee_dep == input$select_dpt)
            carriere_geom_selected <- carriere_geom %>% filter(code_departement == input$select_dpt)
            quarry_status_map <- leaflet(carriere_geom_selected) %>% 
                clearBounds() %>%
                addTiles(attribution = credits_maps) %>% 
                addMarkers(popup = paste("<h5>",carriere_geom_selected$nom_etablissement,"</h5>",
                                         "<strong>Code l'établissement :</strong> ",carriere_geom_selected$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",carriere_geom_selected$nom_commune,
                                         "<br /><strong>Statut de la carrière :</strong> ",carriere_geom_selected$statut_carriere), icon = customIcon) %>%
                addCircleMarkers(color = ~pal(statut_carriere), 
                                 weight = 1, 
                                 opacity = 1, 
                                 fillOpacity = 0.7) %>%
                addPolygons(data = departement_geom_selected, opacity = 0.5, fillOpacity = 0) %>%
                addFullscreenControl() %>%
                addLegend("bottomright", pal = pal, values = carriere_geom_selected$statut_carriere, title = "Statut de la carrière", opacity = 1)
        }
    })
    
    # Par type de carrière
    output$quarry_type_map <- renderLeaflet({
        pal <- colorFactor("Dark2", domain = type_roche_geom$type_roche)
        if (input$select_dpt == "r52") { 
        quarry_type_map <- leaflet(type_roche_geom) %>% 
            setView(lng = -0.55, lat = 47.4667, zoom = 8) %>%
            addTiles(attribution = credits_maps) %>% 
            addMarkers(popup = paste("<h5>",type_roche_geom$nom_etablissement,"</h5>",
                                     "<strong>Code l'établissement :</strong> ",type_roche_geom$code_etablissement,
                                     "<br /><strong>Commune :</strong> ",type_roche_geom$nom_commune,
                                     "<br /><strong>Type de carrière :</strong> ",type_roche_geom$type_roche), icon = customIcon) %>%
            addCircleMarkers(color = ~pal(type_roche), 
                             weight = 1, 
                             opacity = 1, 
                             fillOpacity = 0.7) %>%
            addPolygons(data = departement_geom, opacity = 0.3, fillOpacity = 0.1) %>%
            addPolygons(data = region, opacity = 0.3, fillOpacity = 0) %>%
            addFullscreenControl() %>%
            addLegend("bottomright", pal = pal, values = type_roche_geom$type_roche, title = "Type de carrière", opacity = 1)
        } else {
            departement_geom_selected <- departement_geom %>% filter(insee_dep == input$select_dpt)
            type_roche_geom_selected <- type_roche_geom %>% filter(departement == input$select_dpt)
            quarry_type_map <- leaflet(type_roche_geom_selected) %>% 
                clearBounds() %>%
                addTiles(attribution = credits_maps) %>% 
                addMarkers(popup = paste("<h5>",type_roche_geom_selected$nom_etablissement,"</h5>",
                                         "<strong>Code l'établissement :</strong> ",type_roche_geom_selected$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",type_roche_geom_selected$nom_commune,
                                         "<br /><strong>Type de carrière :</strong> ",type_roche_geom_selected$type_roche), icon = customIcon) %>%
                addCircleMarkers(color = ~pal(type_roche), 
                                 weight = 1, 
                                 opacity = 1, 
                                 fillOpacity = 0.7) %>%
                addPolygons(data = departement_geom_selected, opacity = 0.5, fillOpacity = 0) %>%
                addFullscreenControl() %>%
                addLegend("bottomright", pal = pal, values = type_roche_geom_selected$type_roche, title = "Type de carrière", opacity = 1)
        }
    })
    
    # Par type de ressource
    output$resource_type_map <- renderLeaflet({
        pal <- colorFactor("Paired", domain = type_ressource_geom$type_ressource)
        if (input$select_dpt == "r52") { 
        resource_type_map <- leaflet(type_ressource_geom) %>% 
            setView(lng = -0.55, lat = 47.4667, zoom = 8) %>%
            addTiles(attribution = credits_maps) %>% 
            addMarkers(popup = paste("<h5>",type_ressource_geom$nom_etablissement,"</h5>",
                                     "<strong>Code l'établissement :</strong> ",type_ressource_geom$code_etablissement,
                                     "<br /><strong>Commune :</strong> ",type_ressource_geom$nom_commune,
                                     "<br /><strong>Type de ressource :</strong> ",type_ressource_geom$type_ressource), icon = customIcon) %>%
            addCircleMarkers(color = ~pal(type_ressource), 
                             weight = 1, 
                             opacity = 1, 
                             fillOpacity = 0.7) %>%
            addPolygons(data = departement_geom, opacity = 0.3, fillOpacity = 0.1) %>%
            addPolygons(data = region, opacity = 0.3, fillOpacity = 0) %>%
            addFullscreenControl() %>%
            addLegend("bottomright", pal = pal, values = type_ressource_geom$type_ressource, title = "Type de ressource", opacity = 1)
        } else {
            departement_geom_selected <- departement_geom %>% filter(insee_dep == input$select_dpt)
            type_ressource_geom_selected <- type_ressource_geom %>% filter(departement == input$select_dpt)
            resource_type_map <- leaflet(type_ressource_geom_selected) %>% 
                clearBounds() %>%
                addTiles(attribution = credits_maps) %>% 
                addMarkers(popup = paste("<h5>",type_ressource_geom_selected$nom_etablissement,"</h5>",
                                         "<strong>Code l'établissement :</strong> ",type_ressource_geom_selected$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",type_ressource_geom_selected$nom_commune,
                                         "<br /><strong>Type de ressource :</strong> ",type_ressource_geom_selected$type_ressource), icon = customIcon) %>%
                addCircleMarkers(color = ~pal(type_ressource), 
                                 weight = 1, 
                                 opacity = 1, 
                                 fillOpacity = 0.7) %>%
                addPolygons(data = departement_geom_selected, opacity = 0.5, fillOpacity = 0) %>%
                addFullscreenControl() %>%
                addLegend("bottomright", pal = pal, values = type_ressource_geom_selected$type_ressource, title = "Type de ressource", opacity = 1)
        }
    })
    
    # Par type de substance
    output$substance_type_map <- renderLeaflet({
        pal <- colorFactor("Paired", domain = nom_substance_geom$nom_substance)
        if (input$select_dpt == "r52") { 
            substance_type_map <- leaflet(nom_substance_geom) %>% 
                setView(lng = -0.55, lat = 47.4667, zoom = 8) %>%
                addTiles(attribution = credits_maps) %>% 
                addMarkers(popup = paste("<h5>",nom_substance_geom$nom_etablissement,"</h5>",
                                         "<strong>Code l'établissement :</strong> ",nom_substance_geom$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",nom_substance_geom$nom_commune,
                                         "<br /><strong>Type de substance :</strong> ",nom_substance_geom$nom_substance), icon = customIcon) %>%
                addCircleMarkers(color = ~pal(nom_substance), 
                                 weight = 1, 
                                 opacity = 1, 
                                 fillOpacity = 0.7) %>%
                addPolygons(data = departement_geom, opacity = 0.3, fillOpacity = 0.1) %>%
                addPolygons(data = region, opacity = 0.3, fillOpacity = 0) %>%
                addFullscreenControl() %>%
                addLegend("bottomright", pal = pal, values = nom_substance_geom$nom_substance, title = "Type de ressource", opacity = 1)
        } else {
            departement_geom_selected <- departement_geom %>% filter(insee_dep == input$select_dpt)
            nom_substance_geom_selected <- nom_substance_geom %>% filter(departement == input$select_dpt)
            substance_type_map <- leaflet(nom_substance_geom_selected) %>% 
                clearBounds() %>%
                addTiles(attribution = credits_maps) %>% 
                addMarkers(popup = paste("<h5>",nom_substance_geom_selected$nom_etablissement,"</h5>",
                                         "<strong>Code l'établissement :</strong> ",nom_substance_geom_selected$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",nom_substance_geom_selected$nom_commune,
                                         "<br /><strong>Type de ressource :</strong> ",nom_substance_geom_selected$nom_substance), icon = customIcon) %>%
                addCircleMarkers(color = ~pal(nom_substance), 
                                 weight = 1, 
                                 opacity = 1, 
                                 fillOpacity = 0.7) %>%
                addPolygons(data = departement_geom_selected, opacity = 0.5, fillOpacity = 0) %>%
                addFullscreenControl() %>%
                addLegend("bottomright", pal = pal, values = nom_substance_geom_selected$nom_substance, title = "Type de ressource", opacity = 1)
        }
    })    
    
    # Par production
    production_geom <- carriere_geom %>% left_join(production_carriere, by = "code_etablissement") %>% filter(annee == year_production) %>%
        select(code_departement = code_departement.x, code_etablissement, nom_commune, annee, nom_etablissement, production, the_geom)

    output$production_map <- renderLeaflet({
        binpal <- colorBin("Dark2", production_geom$production, 8, pretty = TRUE)
        if (input$select_dpt == "r52") { 
            production_map <- leaflet(production_geom) %>%
                setView(lng = -0.55, lat = 47.4667, zoom = 8) %>%
                addTiles(attribution = credits_maps) %>%
                addMarkers(popup = paste("<h5>",production_geom$nom_etablissement,"</h5>",
                                         "<strong>Code l'établissement :</strong> ",production_geom$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",production_geom$nom_commune,
                                         "<br /><strong>Production ",year_production," :</strong> ",production_geom$production," tonnes"), icon = customIcon) %>%
                addCircles(color = ~binpal(production),
                           weight = 1,
                           opacity = 1,
                           fillOpacity = 0.7,
                           radius = ~sqrt(production) * 8) %>%
                addPolygons(data = departement_geom, opacity = 0.3, fillOpacity = 0.1) %>%
                addPolygons(data = region, opacity = 0.3, fillOpacity = 0) %>%
                addFullscreenControl() %>%
                addLegend("bottomright", pal = binpal, values = production_geom$production, title = paste("Production ",year_production," (en tonnes)"), opacity = 0.8)
        } else {
            departement_geom_selected <- departement_geom %>% filter(insee_dep == input$select_dpt)
            production_geom_selected <- production_geom %>% filter(code_departement == input$select_dpt)
            production_map <- leaflet(production_geom_selected) %>%
                clearBounds() %>%
                addTiles(attribution = credits_maps) %>%
                addMarkers(popup = paste("<h5>",production_geom_selected$nom_etablissement,"</h5>",
                                         "<br /><strong>Code l'établissement :</strong> ",production_geom_selected$code_etablissement,
                                         "<br /><strong>Commune :</strong> ",production_geom_selected$nom_commune,
                                         "<br /><strong>Production ",year_production," :</strong> ",production_geom_selected$production," tonnes"), icon = customIcon) %>%
                addCircles(color = ~binpal(production),
                           weight = 1,
                           opacity = 1,
                           fillOpacity = 0.7,
                           radius = ~sqrt(production) * 8) %>%
                addPolygons(data = departement_geom_selected, opacity = 0.5, fillOpacity = 0) %>%
                addFullscreenControl() %>%
                addLegend("bottomright", pal = binpal, values = production_geom_selected$production, title = paste("Production ",year_production," (en tonnes)"), opacity = 0.8)
        }
    })
})
